<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/sensorView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:text="Data"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sensorView0">

        <GridView
            android:id="@+id/p_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp">

<!--            <Button
                android:id="@+id/chk_allotment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Allotment"
                android:textColor="#40588c"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost :"
                android:layout_marginLeft="3dp"
                android:textColor="#000000"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chk_allotment"
                android:layout_toEndOf="@+id/chk_allotment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Amount"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/amt"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>